.home-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
}
 
.home-thq-hero-elm {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-thq-main-elm1 {
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
}
 
.home-thq-video-elm {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: auto;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-video1 {
  height: 100%;
}
 
.home-thq-tint-elm1 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
}
 
.home-thq-content-elm10 {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-thq-header-elm10 {
  width: 100%;
  display: flex;
  align-items: center;
}
 
.home-thq-navbar-elm {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-layout-space-threeunits);
  padding-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.home-thq-logo-elm1 {
  height: 33px;
}
 
.home-thq-menu-elm {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-thq-links-elm1 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.home-link1 {
  text-decoration: none;
}
 
.home-link2 {
  text-decoration: none;
}
 
.home-thq-hamburger-elm {
  cursor: pointer;
  display: none;
  padding: var(--dl-layout-space-unit);
  aspect-ratio: 1;
  border-width: 0px;
  border-radius: var(--dl-layout-radius-round);
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.3);
}
 
.home-icon10 {
  fill: #ffffff;
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.home-thq-mobile-menu-elm {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 1000;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
 
.home-thq-nav-elm1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-container-elm {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.home-thq-logo-elm2 {
  height: 33px;
}
 
.home-thq-menu-close-elm {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-icon12 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.home-thq-nav-elm2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text12 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text13 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text14 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text15 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-text16 {
  margin-bottom: var(--dl-layout-space-unit);
}
 
.home-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: row;
}
 
.home-thq-login-elm {
  margin-right: var(--dl-layout-space-twounits);
}
 
.home-thq-icon-group-elm {
  display: flex;
}
 
.home-icon14 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
  margin-right: var(--dl-layout-space-twounits);
}
 
.home-icon16 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
  margin-right: var(--dl-layout-space-twounits);
}
 
.home-icon18 {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.home-thq-center-elm {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 100;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-heading-elm10 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-header-elm11 {
  color: rgb(255, 255, 255);
  font-size: 90px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 90px;
}
 
.home-thq-caption-elm10 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
 
.home-thq-border-elm {
  width: 100%;
  display: flex;
  max-width: 700px;
  align-items: center;
  border-color: rgba(255, 255, 255, 0.3);
  border-width: 4px;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-filter-elm {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: 500px;
  padding-right: var(--dl-layout-space-halfunit);
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
  background-color: #ffffff;
}
 
.home-image1 {
  height: 22px;
  object-fit: cover;
}
 
.home-textinput1 {
  width: 100%;
  padding: 0px;
  margin-top: var(--dl-layout-space-halfunit);
  font-family: Karla;
  border-color: #949AA5;
  border-width: 0px;
  border-radius: 0px;
  margin-bottom: var(--dl-layout-space-halfunit);
  border-right-width: 1px;
}
 
.home-textinput2 {
  width: 50%;
  padding: 0px;
  margin-top: var(--dl-layout-space-halfunit);
  font-family: Karla;
  border-color: #949AA5;
  border-width: 0px;
  border-radius: 0px;
  margin-bottom: var(--dl-layout-space-halfunit);
  border-right-width: 1px;
}
 
.home-textinput3 {
  width: 50%;
  padding: 4px;
  font-family: Karla;
  border-color: #949AA5;
  border-width: 0px;
  border-radius: 0px;
}
 
.home-thq-search-elm {
  cursor: pointer;
  display: flex;
  padding: 12px;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-layout-radius-round);
  flex-direction: row;
  justify-content: center;
  background-color: #FAD87A;
}
 
.home-thq-search-elm:hover {
  opacity: 0.5;
}
 
.home-thq-icon-elm {
  width: 18px;
  object-fit: cover;
}
 
.home-thq-feaures-elm {
  width: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  padding-top: var(--dl-layout-space-threeunits);
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-threeunits);
  justify-content: center;
  background-color: #397B53;
}
 
.home-thq-content-elm11 {
  gap: 140px;
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-thq-quick-view-elm {
  gap: var(--dl-layout-space-fourunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
}
 
.home-thq-main-elm2 {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-thq-heading-elm11 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-header-elm12 {
  color: #352B2A;
  font-size: 60px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
 
.home-thq-caption-elm11 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
 
.home-thq-sorting-elm {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-thq-option-primary-elm {
  padding: var(--dl-layout-space-unit);
  transition: 0.3s;
  aspect-ratio: 1;
  border-width: 0px;
  border-radius: var(--dl-layout-radius-round);
  background-color: rgb(250, 216, 122);
}
 
.home-thq-option-primary-elm:hover {
  opacity: 0.5;
}
 
.home-thq-offers-elm {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-threeunits);
  align-items: center;
  flex-direction: column;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
 
.home-thq-offer-container-elm1 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
 
.home-thq-offer-container-elm2 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
 
.home-thq-offer-container-elm3 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
 
.home-thq-offer-container-elm4 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
 
.home-thq-offer-container-elm5 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
 
.home-thq-offer-container-elm6 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
 
.home-thq-offer-container-elm7 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
 
.home-thq-offer-container-elm8 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
 
.home-thq-offer-container-elm9 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
 
.home-thq-pagination-elm {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: center;
}
 
.home-thq-previous-elm1 {
  display: flex;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  flex-direction: row;
}
 
.home-icon20 {
  width: 24px;
  height: 24px;
  display: none;
}
 
.home-thq-pages-elm {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-thq-primary-elm {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-thq-number-current-elm {
  border-color: rgba(0, 0, 0, 0);
}
 
.home-text18 {
  font-style: normal;
  text-align: center;
  font-weight: 500;
}
 
.home-text19 {
  font-style: normal;
  text-align: center;
  font-weight: 500;
}
 
.home-text20 {
  font-style: normal;
  text-align: center;
  font-weight: 500;
}
 
.home-thq-more-elm {
  width: 17px;
  object-fit: cover;
}
 
.home-text21 {
  font-style: normal;
  text-align: center;
  font-weight: 500;
}
 
.home-thq-next-elm1 {
  display: flex;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  flex-direction: row;
}
 
.home-icon22 {
  width: 24px;
  height: 24px;
  display: none;
}
 
.home-thq-testimonials-elm {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
  background-color: #F8F0E9;
}
 
.home-thq-content-elm12 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-heading-elm12 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-title-elm {
  color: #352B2A;
  font-size: 18px;
  line-height: 27px;
}
 
.home-thq-quote-elm {
  color: #352B2A;
  font-size: 40px;
  font-style: italic;
  font-family: Cormorant Infant;
  font-weight: 600;
  line-height: 48px;
}
 
.home-thq-details-elm {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-thq-author-elm {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-thq-avatar-elm {
  width: 120px;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-round);
}
 
.home-thq-name-elm {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
 
.home-thq-controls-elm {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.home-text23 {
  font-style: normal;
  text-align: center;
  font-weight: 500;
}
 
.home-thq-next-elm2 {
  transform: rotate(180deg);
}
 
.home-text24 {
  font-style: normal;
  text-align: center;
  font-weight: 500;
}
 
.home-thq-highlights-elm {
  gap: 220px;
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: 170px;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: 160px;
}
 
.home-thq-highlight-elm1 {
  gap: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
 
.home-thq-content-elm13 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-thq-heading-elm13 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 500px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-header-elm13 {
  color: rgb(53, 43, 42);
  font-size: 60px;
  font-style: normal;
  text-align: left;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
 
.home-thq-caption-elm12 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: left;
  font-family: Karla;
  line-height: 27px;
}
 
.home-text25 {
  font-style: normal;
  font-weight: 500;
}
 
.home-text26 {
  font-style: normal;
  font-weight: 500;
}
 
.home-thq-image-elm1 {
  display: flex;
  position: relative;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
}
 
.home-image2 {
  object-fit: cover;
}
 
.home-thq-rectangle-elm {
  right: -215px;
  width: 315px;
  bottom: -95px;
  height: 410px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #397B53;
}
 
.home-thq-highlight-elm2 {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
 
.home-thq-image-elm2 {
  height: 530px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
}
 
.home-image3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.home-thq-content-elm14 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.home-thq-heading-elm14 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 500px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-header-elm14 {
  color: rgb(53, 43, 42);
  font-size: 60px;
  font-style: normal;
  text-align: left;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
 
.home-thq-caption-elm13 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: left;
  font-family: Karla;
  line-height: 27px;
}
 
.home-thq-find-elm1 {
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  padding-top: var(--dl-layout-space-unit);
  border-width: 0px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: rgb(250, 216, 122);
}
 
.home-thq-find-elm1:hover {
  opacity: 0.5;
}
 
.home-thq-destinations-elm {
  gap: var(--dl-layout-space-fourunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
}
 
.home-thq-video-details-elm {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-thq-heading-elm15 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-header-elm15 {
  color: rgb(53, 43, 42);
  font-size: 60px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
 
.home-thq-caption-elm14 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
 
.home-thq-video-wrapper-elm {
  width: 100%;
  cursor: pointer;
  height: 100%;
  display: flex;
  position: relative;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
}
 
.home-thq-video-wrapper-elm:hover {
  opacity: 0.75;
}
 
.home-thq-tint-elm2 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  pointer-events: none;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
}
 
.home-image4 {
  width: 115px;
  object-fit: cover;
}
 
.home-video2 {
  width: 100%;
}
 
.home-thq-caption-elm15 {
  font-size: 24px;
  max-width: 900px;
  text-align: center;
  line-height: 36px;
}
 
.home-thq-list-elm1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.home-navlink19 {
  display: contents;
}
 
.home-thq-location-wrapper-elm1 {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
 
.home-navlink20 {
  display: contents;
}
 
.home-thq-location-wrapper-elm2 {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
 
.home-navlink21 {
  display: contents;
}
 
.home-thq-location-wrapper-elm3 {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
 
.home-navlink22 {
  display: contents;
}
 
.home-thq-location-wrapper-elm4 {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
 
.home-thq-find-elm2 {
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  padding-top: var(--dl-layout-space-unit);
  border-width: 0px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: rgb(250, 216, 122);
}
 
.home-thq-find-elm2:hover {
  opacity: 0.5;
}
 
.home-thq-guides-elm {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
}
 
.home-thq-heading-elm16 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-header-elm16 {
  color: rgb(53, 43, 42);
  font-size: 60px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
 
.home-thq-caption-elm16 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
 
.home-thq-list-elm2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-threeunits);
  align-items: center;
  flex-direction: column;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}
 
.home-thq-guide-wrapper-elm1 {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
 
.home-thq-guide-wrapper-elm2 {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
 
.home-thq-guide-wrapper-elm3 {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
 
.home-thq-guide-wrapper-elm4 {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
 
.home-thq-articles-elm {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-layout-space-fourunits);
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
  background-color: #F8F0E9;
}
 
.home-thq-content-elm15 {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-heading-elm17 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-header-elm17 {
  color: rgb(53, 43, 42);
  width: 100%;
  font-size: 60px;
  max-width: 800px;
  font-style: normal;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
 
.home-thq-caption-elm17 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 800px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
 
.home-thq-list-elm3 {
  gap: var(--dl-layout-space-fourunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-row-elm1 {
  gap: var(--dl-layout-space-fourunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-thq-row-elm2 {
  gap: 130px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-thq-row-elm3 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-read-all-elm {
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
}
 
.home-thq-faq-elm {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-layout-space-fourunits);
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
  background-color: #E8DED5;
}
 
.home-thq-content-elm16 {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  flex-direction: column;
}
 
.home-thq-heading-elm18 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-header-elm18 {
  color: rgb(53, 43, 42);
  font-size: 60px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
 
.home-thq-caption-elm18 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
 
.home-thq-accordion-elm1 {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
}
 
.home-thq-content-elm17 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-header-elm19 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
 
.home-thq-description-elm1 {
  color: #000000;
  font-size: 18px;
  max-width: 800px;
  line-height: 27px;
}
 
.home-thq-icon-container-elm1 {
  padding-top: var(--dl-layout-space-halfunit);
}
 
.home-icon24 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
  display: none;
}
 
.home-icon26 {
  fill: #000000;
  width: 16px;
  height: 16px;
}
 
.home-thq-element-elm2 {
  align-items: flex-start;
  padding-top: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.home-thq-content-elm18 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-header-elm20 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
 
.home-thq-description-elm2 {
  color: #000000;
  font-size: 18px;
  max-width: 800px;
  line-height: 27px;
}
 
.home-thq-icon-container-elm2 {
  padding-top: var(--dl-layout-space-halfunit);
}
 
.home-icon28 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
  display: none;
}
 
.home-icon30 {
  fill: #000000;
  width: 16px;
  height: 16px;
}
 
.home-thq-element-elm3 {
  align-items: flex-start;
  padding-top: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.home-thq-content-elm19 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-header-elm21 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
 
.home-thq-description-elm3 {
  color: #000000;
  font-size: 18px;
  max-width: 800px;
  line-height: 27px;
}
 
.home-thq-icon-container-elm3 {
  padding-top: var(--dl-layout-space-halfunit);
}
 
.home-icon32 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
  display: none;
}
 
.home-icon34 {
  fill: #000000;
  width: 16px;
  height: 16px;
}
 
.home-thq-element-elm4 {
  align-items: flex-start;
  padding-top: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.home-thq-content-elm20 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-header-elm22 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
 
.home-thq-description-elm4 {
  color: #000000;
  font-size: 18px;
  max-width: 800px;
  line-height: 27px;
}
 
.home-thq-icon-container-elm4 {
  padding-top: var(--dl-layout-space-halfunit);
}
 
.home-icon36 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
  display: none;
}
 
.home-icon38 {
  fill: #000000;
  width: 16px;
  height: 16px;
}
 
.home-thq-element-elm5 {
  align-items: flex-start;
  padding-top: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-oneandhalfunits);
}
 
.home-thq-content-elm21 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-header-elm23 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
 
.home-thq-description-elm5 {
  color: #000000;
  font-size: 18px;
  max-width: 800px;
  line-height: 27px;
}
 
.home-thq-icon-container-elm5 {
  padding-top: var(--dl-layout-space-halfunit);
}
 
.home-icon40 {
  fill: #ffffff;
  width: 16px;
  height: 16px;
  display: none;
}
 
.home-icon42 {
  fill: #000000;
  width: 16px;
  height: 16px;
}
 
.home-thq-find-elm3 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-layout-space-fourunits);
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
  background-color: #477E5D;
}
 
.home-thq-heading-elm19 {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-thq-header-elm24 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
 
.home-thq-caption-elm19 {
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
 
.home-thq-find-elm4 {
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  padding-top: var(--dl-layout-space-unit);
  border-width: 0px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: rgb(250, 216, 122);
}
 
.home-thq-find-elm4:hover {
  opacity: 0.5;
}
 
.home-thq-footer-elm {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #352B2A;
}
 
.home-thq-content-elm22 {
  gap: 120px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-fourunits);
  padding-left: var(--dl-layout-space-fiveunits);
  padding-right: var(--dl-layout-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-threeunits);
}
 
.home-thq-main-elm3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-thq-branding-elm {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  max-width: 400px;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-heading-elm20 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-image5 {
  height: 33px;
  object-fit: cover;
}
 
.home-thq-caption-elm20 {
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 21px;
}
 
.home-thq-links-elm2 {
  gap: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-thq-items-elm1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-link-elm10 {
  color: rgb(255, 255, 255);
}
 
.home-thq-link-elm11 {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
 
.home-thq-link-elm12 {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
 
.home-thq-link-elm13 {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
 
.home-thq-items-elm2 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-link-elm14 {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
 
.home-thq-link-elm15 {
  color: rgb(255, 255, 255);
}
 
.home-thq-link-elm16 {
  color: rgb(255, 255, 255);
}
 
.home-thq-link-elm17 {
  color: rgb(255, 255, 255);
}
 
.home-thq-items-elm3 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-thq-link-elm18 {
  color: rgb(255, 255, 255);
}
 
.home-thq-link-elm19 {
  color: rgb(255, 255, 255);
}
 
.home-thq-link-elm20 {
  color: rgb(255, 255, 255);
}
 
.home-thq-link-elm21 {
  color: rgb(255, 255, 255);
}
 
.home-thq-link-elm22 {
  color: rgb(255, 255, 255);
}
 
.home-thq-copyright-elm {
  color: #766968;
  font-size: 12px;
}
 
.home-container4 {
  display: contents;
}
 
.home-link3 {
  display: contents;
}
 
.home-container5 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.home-icon44 {
  width: 24px;
  margin-right: 4px;
}
 
.home-text32 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
 
@media(max-width: 991px) {
  .home-thq-links-elm1 {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-content-elm11 {
    gap: var(--dl-layout-space-fourunits);
  }
  .home-thq-quick-view-elm {
    padding-top: var(--dl-layout-space-fourunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-thq-offers-elm {
    grid-template-columns: auto auto;
  }
  .home-thq-testimonials-elm {
    padding-top: var(--dl-layout-space-fourunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-thq-highlights-elm {
    gap: 135px;
    align-items: flex-start;
    padding-top: var(--dl-layout-space-fourunits);
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-thq-highlight-elm1 {
    gap: var(--dl-layout-space-twounits);
    align-items: flex-start;
    flex-direction: column;
  }
  .home-thq-highlight-elm2 {
    gap: var(--dl-layout-space-twounits);
    align-items: flex-start;
    flex-direction: column-reverse;
  }
  .home-thq-find-elm2 {
    width: 50%;
    text-align: center;
  }
  .home-thq-list-elm2 {
    grid-template-columns: auto auto;
  }
  .home-thq-list-elm3 {
    gap: var(--dl-layout-space-threeunits);
  }
  .home-thq-row-elm1 {
    gap: var(--dl-layout-space-threeunits);
  }
  .home-thq-row-elm2 {
    gap: var(--dl-layout-space-threeunits);
  }
  .home-thq-element-elm1 {
    border-top-width: 1px;
  }
  .home-thq-content-elm17 {
    gap: var(--dl-layout-space-halfunit);
  }
  .home-thq-header-elm19 {
    font-size: 16px;
  }
  .home-thq-description-elm1 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-thq-content-elm18 {
    gap: var(--dl-layout-space-halfunit);
  }
  .home-thq-header-elm20 {
    font-size: 16px;
  }
  .home-thq-description-elm2 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-thq-content-elm19 {
    gap: var(--dl-layout-space-halfunit);
  }
  .home-thq-header-elm21 {
    font-size: 16px;
  }
  .home-thq-description-elm3 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-thq-content-elm20 {
    gap: var(--dl-layout-space-halfunit);
  }
  .home-thq-header-elm22 {
    font-size: 16px;
  }
  .home-thq-description-elm4 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-thq-content-elm21 {
    gap: var(--dl-layout-space-halfunit);
  }
  .home-thq-header-elm23 {
    font-size: 16px;
  }
  .home-thq-description-elm5 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-thq-content-elm22 {
    gap: var(--dl-layout-space-threeunits);
  }
  .home-thq-main-elm3 {
    gap: var(--dl-layout-space-threeunits);
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-thq-branding-elm {
    max-width: 80%;
  }
  .home-thq-heading-elm20 {
    gap: var(--dl-layout-space-unit);
  }
  .home-thq-links-elm2 {
    gap: var(--dl-layout-space-threeunits);
    flex-direction: column;
  }
}
 
@media(max-width: 767px) {
  .home-thq-main-elm1 {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-navbar-elm {
    padding-top: var(--dl-layout-space-twounits);
    padding-bottom: var(--dl-layout-space-twounits);
  }
  .home-thq-menu-elm {
    display: flex;
  }
  .home-thq-links-elm1 {
    display: none;
  }
  .home-thq-hamburger-elm {
    display: flex;
  }
  .home-thq-mobile-menu-elm {
    background-color: #397B53;
  }
  .home-icon12 {
    fill: #fff;
  }
  .home-text12 {
    color: #fff;
  }
  .home-text13 {
    color: #fff;
  }
  .home-text14 {
    color: #fff;
  }
  .home-text15 {
    color: #fff;
  }
  .home-text16 {
    color: #fff;
  }
  .home-thq-center-elm {
    padding-bottom: 100px;
  }
  .home-thq-heading-elm10 {
    gap: var(--dl-layout-space-halfunit);
  }
  .home-thq-header-elm11 {
    font-size: 40px;
    line-height: 40px;
  }
  .home-thq-caption-elm10 {
    font-size: 16px;
    max-width: 80%;
    line-height: 24px;
  }
  .home-thq-feaures-elm {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-content-elm11 {
    gap: var(--dl-layout-space-threeunits);
    flex-direction: column;
  }
  .home-thq-quick-view-elm {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-offers-elm {
    grid-template-columns: auto;
  }
  .home-thq-pagination-elm {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-testimonials-elm {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-content-elm12 {
    gap: var(--dl-layout-space-unit);
    align-items: center;
  }
  .home-thq-heading-elm12 {
    gap: var(--dl-layout-space-unit);
    width: 80%;
    align-items: center;
  }
  .home-thq-title-elm {
    font-size: 12px;
    text-align: center;
    line-height: 18px;
  }
  .home-thq-quote-elm {
    font-size: 24px;
    text-align: center;
    line-height: 28px;
  }
  .home-thq-details-elm {
    gap: var(--dl-layout-space-threeunits);
    flex-direction: column;
    justify-content: center;
  }
  .home-thq-author-elm {
    gap: var(--dl-layout-space-unit);
    flex-direction: column;
  }
  .home-thq-avatar-elm {
    width: 60px;
  }
  .home-thq-name-elm {
    font-size: 14px;
  }
  .home-thq-highlights-elm {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-content-elm13 {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-heading-elm13 {
    gap: var(--dl-layout-space-unit);
  }
  .home-thq-header-elm13 {
    font-size: 32px;
    line-height: 30px;
  }
  .home-thq-caption-elm12 {
    font-size: 16px;
  }
  .home-thq-image-elm2 {
    width: 100%;
    height: auto;
  }
  .home-thq-content-elm14 {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-heading-elm14 {
    gap: var(--dl-layout-space-unit);
  }
  .home-thq-header-elm14 {
    font-size: 32px;
    line-height: 31px;
  }
  .home-thq-caption-elm13 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-thq-destinations-elm {
    gap: var(--dl-layout-space-twounits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-heading-elm15 {
    gap: var(--dl-layout-space-unit);
  }
  .home-thq-header-elm15 {
    font-size: 32px;
    line-height: 31px;
  }
  .home-thq-caption-elm14 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-thq-caption-elm15 {
    font-size: 18px;
    line-height: 27px;
  }
  .home-thq-location-wrapper-elm1 {
    width: 100%;
  }
  .home-thq-location-wrapper-elm2 {
    width: 100%;
  }
  .home-thq-location-wrapper-elm3 {
    width: 100%;
  }
  .home-thq-location-wrapper-elm4 {
    width: 100%;
  }
  .home-thq-guides-elm {
    gap: var(--dl-layout-space-twounits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-heading-elm16 {
    gap: var(--dl-layout-space-unit);
  }
  .home-thq-header-elm16 {
    font-size: 32px;
    line-height: 31px;
  }
  .home-thq-caption-elm16 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-thq-list-elm2 {
    grid-template-columns: auto;
  }
  .home-thq-articles-elm {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-content-elm15 {
    gap: var(--dl-layout-space-threeunits);
    align-items: center;
  }
  .home-thq-heading-elm17 {
    gap: var(--dl-layout-space-unit);
    align-items: center;
  }
  .home-thq-header-elm17 {
    font-size: 32px;
    max-width: 75%;
    text-align: center;
    line-height: 31px;
  }
  .home-thq-caption-elm17 {
    font-size: 16px;
    max-width: 60%;
    text-align: center;
    line-height: 24px;
  }
  .home-thq-list-elm3 {
    gap: var(--dl-layout-space-twounits);
  }
  .home-thq-row-elm1 {
    gap: var(--dl-layout-space-twounits);
    flex-direction: column;
  }
  .home-thq-row-elm2 {
    gap: var(--dl-layout-space-twounits);
    flex-direction: column;
  }
  .home-thq-faq-elm {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-content-elm16 {
    gap: var(--dl-layout-space-threeunits);
  }
  .home-thq-heading-elm18 {
    gap: var(--dl-layout-space-unit);
  }
  .home-thq-header-elm18 {
    font-size: 32px;
    line-height: 31px;
  }
  .home-thq-caption-elm18 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-thq-element-elm2 {
    align-items: flex-start;
  }
  .home-thq-element-elm3 {
    align-items: flex-start;
  }
  .home-thq-element-elm4 {
    align-items: flex-start;
  }
  .home-thq-element-elm5 {
    align-items: flex-start;
  }
  .home-thq-find-elm3 {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-heading-elm19 {
    gap: var(--dl-layout-space-unit);
  }
  .home-thq-header-elm24 {
    font-size: 32px;
    line-height: 31px;
  }
  .home-thq-caption-elm19 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-thq-content-elm22 {
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
  }
  .home-thq-branding-elm {
    max-width: 70%;
  }
}
 
@media(max-width: 479px) {
  .home-thq-navbar-elm {
    padding: var(--dl-layout-space-unit);
  }
  .home-thq-mobile-menu-elm {
    padding: 16px;
  }
  .home-thq-sorting-elm {
    gap: var(--dl-layout-space-halfunit);
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-thq-pagination-elm {
    gap: var(--dl-layout-space-halfunit);
  }
  .home-thq-previous-elm1 {
    padding: var(--dl-layout-space-halfunit);
  }
  .home-icon20 {
    display: flex;
  }
  .home-text17 {
    display: none;
  }
  .home-thq-number-elm2 {
    display: none;
  }
  .home-thq-next-elm1 {
    padding: var(--dl-layout-space-halfunit);
  }
  .home-text22 {
    display: none;
  }
  .home-icon22 {
    display: flex;
  }
  .home-image2 {
    width: 100%;
  }
  .home-thq-rectangle-elm {
    right: -120px;
    width: 200px;
    bottom: -110px;
  }
  .home-thq-header-elm19 {
    font-size: 16px;
  }
  .home-thq-description-elm1 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-thq-header-elm20 {
    font-size: 16px;
  }
  .home-thq-description-elm2 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-thq-header-elm21 {
    font-size: 16px;
  }
  .home-thq-description-elm3 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-thq-header-elm22 {
    font-size: 16px;
  }
  .home-thq-description-elm4 {
    font-size: 14px;
    line-height: 21px;
  }
  .home-thq-header-elm23 {
    font-size: 16px;
  }
  .home-thq-description-elm5 {
    font-size: 14px;
    line-height: 21px;
  }
}
