.article-thq-article-elm {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 500px;
  align-items: center;
  flex-direction: column;
}
 
.article-thq-image-elm {
  width: 100%;
  height: 375px;
  object-fit: cover;
}
 
.article-thq-content-elm {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.article-thq-heading-elm {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.article-thq-header-elm {
  color: rgb(53, 43, 42);
  width: 100%;
  font-size: 40px;
  max-width: 800px;
  font-style: normal;
  font-family: Cormorant Infant;
  font-weight: 600;
  line-height: 60px;
}
 
.article-thq-description-elm {
  color: rgb(53, 43, 42);
  max-width: 800px;
  font-family: Lora;
  line-height: 24px;
}
 
.article-text1 {
  font-style: normal;
  font-weight: 500;
}
 
.article-text2 {
  font-style: normal;
  font-weight: 500;
}
 

 

 

 

 
@media(max-width: 767px) {
  .article-thq-content-elm {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .article-thq-header-elm {
    font-size: 32px;
    line-height: 38px;
  }
  .article-thq-description-elm {
    font-size: 14px;
    line-height: 21px;
  }
  .articleroot-class-name {
    max-width: 100%;
  }
  .articleroot-class-name1 {
    max-width: 100%;
  }
  .articleroot-class-name2 {
    max-width: 100%;
  }
  .articleroot-class-name3 {
    max-width: 100%;
  }
}
