.guide-thq-guide-elm {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.guide-thq-portrait-elm {
  flex: 1;
  width: 100%;
  object-fit: cover;
}
 
.guide-thq-details-elm {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.guide-thq-name-elm {
  color: #352B2A;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
 
.guide-thq-location-elm {
  font-style: normal;
  font-weight: 500;
}
 
.guideroot-class-name {
  flex: 0 0 auto;
}
 
.guideroot-class-name1 {
  flex: 0 0 auto;
}
 
.guideroot-class-name2 {
  flex: 0 0 auto;
}
 
@media(max-width: 767px) {
  .guide-thq-guide-elm {
    gap: var(--dl-layout-space-unit);
  }
  .guide-thq-details-elm {
    gap: 4px;
  }
}
