.location-thq-item-elm {
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
}
 
.location-thq-background-elm {
  flex: 1;
  height: 400px;
  object-fit: cover;
}
 
.location-thq-content-elm {
  top: 0px;
  flex: 1;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
 
.location-thq-location-elm {
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
}
