.offer-thq-offer-elm {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
}
 
.offer-image {
  object-fit: cover;
}
 
.offer-thq-content-elm {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  flex-direction: column;
}
 
.offer-thq-details-elm {
  gap: var(--dl-layout-space-unit);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
 
.offer-text1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
 
.offer-text2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
 
.offer-text3 {
  max-width: 400px;
  line-height: 24px;
}
 
@media(max-width: 991px) {
  .offer-image {
    width: 100%;
  }
}
